<!DOCTYPE html>
<html>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    body {
      font-family: Roboto;
      font-size: 14px;
      color: white;
      background-color: #1a1a1a;
    }
    .icon {
      display: block;
      border-radius: 50%;
      margin-left: auto;
      margin-right: auto;
    }
    .status {
      font-weight: bold;
      margin: 0px;
      bottom: 0px;
      text-align: center;
    }
    .input {
      background-color: #363636;
      font-family: Roboto;
      padding: 8px;
      border: none;
    }
    .input::placeholder {
      font-family: Roboto;
      color: #c5c5c5;
    }
    .input, select, textarea {
      color: white;
    }
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      background: #363636;
      outline: none;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .slider::-moz-range-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      background: #0077ff;
      cursor: pointer;
    }
    .bar {
      height: 30px;
      width: 185px;
      width: 0%;
      background-color: #0077ff;
      position: absolute;
      bottom: 0px;
      left: 0px;
      z-index: -1;
    }
    .search {
      font-family: Roboto;
      border: none;
      cursor: pointer;
      padding: 8px;
      color: white;
      background-color: #0077ff;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .search:disabled {
      opacity: 0.6;
      cursor: auto;
    }
    .warning {
      max-width: 175px;
      color: red;
    }
  </style>
  <body>
    <img id='icon' src='images/128x128.png' class='icon' height='50' width='50'><br>
    <input type='text' autocomplete='off' id='user' placeholder='Username' class='input'><br><br>
    <input type='text' autocomplete='off' id='pid' placeholder='Place ID' class='input'><br><br>
    <label class='limit' for='chunk' id='limit'>Request Limit: <b>40</b></label>
    <input type='range' class='slider' step='10' min='10' max='100' value='40' id='chunk'><br>
    <input type='button' value='Search' id='search' class='search'>
    <p class='warning' id='warning'></p>
    <div class = 'info'>
      <div id='bar' class='bar'></div>
      <p id='status' class='status'></p>
    </div>
    <script type='text/javascript' src='popup.js'></script>
  </body>
</html>